log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%F:%L] [%C] %-5p %c :: %m%n

# full log
log4j.appender.Requests=org.apache.log4j.RollingFileAppender
log4j.appender.Requests.File=logs/stat.log
log4j.appender.Requests.Append=true
log4j.appender.Requests.MaxFileSize=10MB
log4j.appender.Requests.MaxBackupIndex=10
log4j.appender.Requests.layout=org.apache.log4j.PatternLayout
log4j.appender.Requests.layout.ConversionPattern=%d [%F:%L] [%C] %-5p %c :: %m%n

# error log
log4j.appender.ErrorLogs=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLogs.File=logs/error.log
log4j.appender.ErrorLogs.Append=true
log4j.appender.ErrorLogs.MaxFileSize=10MB
log4j.appender.ErrorLogs.MaxBackupIndex=10
log4j.appender.ErrorLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogs.layout.ConversionPattern=%d [%F:%L] [%C] %-5p %c :: %m%n
log4j.appender.ErrorLogs.Threshold=ERROR

# default log level
log4j.rootLogger=WARN, Console , Requests, ErrorLogs

log4j.logger.com.alisoft = ERROR 
