input.encoding=UTF-8
output.encoding=UTF-8

resource.loader = file

file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = C:/Program Files (x86)/Apache Software Foundation/Tomcat 5.5/webapps/dtyd
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 2
