webwork.objectFactory = spring
webwork.action.extension=jspa
webwork.i18n.encoding = utf-8
webwork.multipart.parser=jakarta
webwork.velocity.manager.classname = com.yundastat.util.VelocityManagerEx
webwork.velocity.toolboxlocation =classpath\:toolbox.xml